<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3e304a6bb848d4946d5e2f680a4de7" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.BangGiaNhaCungCap" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.BoPhan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.ChiTietPYC" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.DonDatHang" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.LoaiMatHang" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.MatHang" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.NhaCungCap" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.NhanVien" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectOOP_Nhom3Model.PhieuYeuCau" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__BangGiaNh__MaNCC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__BangGiaNha__MaMH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__PhieuYeuC__MaBP___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__ChiTietPY__MaNCC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__ChiTietPY__MaPYC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__ChiTietPYC__MaMH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__DonDatHan__MaNCC__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__DonDatHan__MaPYC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__MatHang__MaLoai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK__PhieuYeuC__MaNV___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectOOP_Nhom3Model.FK_NhanVien_Duyet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>